/*
 * Global Alloy configuration
 * enables livedebugging for real-time log viewing
 */
livedebugging {
    enabled = true
}

/*
 * Alloy configuration for collecting Docker container logs and sending them to Loki
 *
 * See https://grafana.com/docs/alloy/latest/reference/components/discovery/discovery.docker
 */

// Discover new containers within the docker environment
discovery.docker "running_containers" {
	host = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

// Relabel the discovered containers
discovery.relabel "running_containers" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container_name"
	}
	rule {
		source_labels = ["__meta_docker_container_id"]
		target_label  = "container_id"
	}
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "compose_project"
	}
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project_config_files"]
		target_label  = "compose_files"
	}
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project_working_dir"]
		target_label  = "working_dir"
	}
	rule {
		source_labels = ["__meta_docker_container_label_maintainer"]
		target_label  = "maintainer"
	}
}

// Collect logs from the discovered containers
loki.source.docker "running_containers" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.running_containers.targets
	forward_to       = [loki.process.running_containers.receiver]
	relabel_rules    = discovery.relabel.running_containers.rules
	refresh_interval = "5s"
}

// Process the logs (In this case adding static labels)
loki.process "running_containers" {
    stage.static_labels {
        values = {
            env = "prod",
            source = "docker",
        }
    }

    // Extract container_id label to make it available for structured metadata
    stage.labels {
        values = {
            container_id = "",
        }
    }

    stage.structured_metadata {
        values = {
            hostname = sys.env("HOSTNAME"),
            arch = sys.env("HOSTTYPE"),
            container_id = "",
        }
    }

    // Drop from labels to avoid creating high cardinality label streams
    stage.label_drop {
        values = ["container_id"]
    }

    forward_to = [loki.write.running_containers.receiver]
}

// Write the logs to Loki
loki.write "running_containers" {
	endpoint {
		url  = "http://admin-pi.fritz.box:3100/loki/api/v1/push"
	}
}
